C1=NOC[N-]1
C1=NCN=N1
O=S
C1=CNNCN1
C1=CCNCC=CCNC1
C1=COC=C1
C1CN1
C1=C[N-]N=C1
C1=CC2C3C=CC1CCC23
C1=COC=CN1
C1CC[NH2+]CC1
C1=CN=CCNC1
C1C[NH2+]CSC1
C1N=[NH+]CO1
C1CCC2C3CCC2C(C1)C3
C1NCSCN1
C1=CNCCC1
C[S-]
C1=NN=CCC1
C1CSCNN1
C1=N[NH]N=N1
C1=CS[NH+]=C1
C1CC2CCC(C[NH2+]1)C2
C1=NCC=[NH+]C1
C[NH-]
C1CN2CCN1CC2
C1CNCC[N-]1
C1CC2CCC(C[NH2+]1)N2
N1NNN1
C1=CNNC1
N#[NH+]
C1CC2CNCC1C[NH2+]C2
N=S
C1=NNPC1
C1=CNC[NH2+]C1
C1CNSN1
C1CNCCCOC1
C1=NSSC1
C1=CSCC1
C1=CCCC=CC1
C1=NCC[O+]=C1
C1CNS[NH2+]C1
C1=CPNC=N1
C1COCCN1
C1CNCN=N1
C1CCOCC[NH2+]C1
C1C[NH+]=NCN1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
C1=CON=[NH+]1
C1=NN[N-]N1
C1CCOCCCCOC1
C1=CCC[NH2+]CCCCC1
C1=NNSC1
[NH-]O
C1=NNCCN1
C1=CC2CCCC1O2
[NH4+]
C1NCNN1
C1CCCCCCCC1
CO
C1COC[N-]1
C1N=[NH+]CN1
C1NCN1
C1SCSCS1
C1=NNCN=N1
C1CC2CCNC(C1)C2
C1CCONC1
C1=C[NH+]=CSC1
C1=CCSC=C1
C1C[NH2+]CC[NH2+]C1
C1=C[NH+]=N[NH]1
C1=CSN=CN1
C1=CNPN=C1
C1=C[NH+]2CCC1CC2
C1=CNC[NH+]=C1
C1=CCCCC1
C1NN=NS1
C1=NCNCC1
C1=NCCCCN1
C1=CNC=NC1
C1COCCOCCOCC[NH2+]1
[SH3+]
C1C[NH2+]CCC[NH2+]C1
C1CCSCC1
C1NNCNN1
C1CC2CC1C[NH2+]2
C1=[NH+]CON1
C1=COCCN=C1
C1=N[N-]N=N1
C1=CCN=CC1
C1CC2CNCC1O2
C1CSCCO1
C#N
C1COPOC1
NBr
C1=CC[NH2+]CCC1
[NH2+]=O
[O-]P
C1=NN=N[NH]1
OF
N=P
C1=CN=[NH+]C=C1
C1=NCSN1
C[OH2+]
C1=CSNC1
C1CNNCCN1
NN
C1=C[NH+]=CCC1
C[NH3+]
C1CC2C[NH2+]C(C1)C2
C1=[NH+]CNN1
C1NCC2CNCC1C2
C1=NSCC1
C1CS1
C1=C[S+]=CS1
C1=CC[NH2+]CC1
C1CSCCSCCS1
C1CCNCC1
C1=NCNN=C1
C1=CCOC1
C1CSNN1
C1=C[N-]C=NC1
C1=CC2CCC1C2
C1CCCNCCC1
C1=[NH+]CCO1
C1C2CN3CN1C[NH+](C2)C3
C1=CC=[NH+]C=C1
C1CNCSC1
N[PH3+]
[NH3+][O-]
C1CCSNC1
SCl
C1=CNSC1
C1=CSCO1
C1=NNC[N-]1
C1=CCN=C1
C1=NN=CN=N1
[NH-]S
C1=C2C[NH2+]C3CC4NCCC(OC1)C4C2C3
C1=NCNS1
C1=CC2CNC(C2)N1
C1C2C3CC4C5CC(C1C35)C24
C1=NCCC=[NH+]1
C1=CNC=CC1
C1N=NNN1
C1CCOC1
C1CNC[NH2+]C1
C1=CCCC=C1
C1=CC2C=CCC(C=C1)NC2
C1CNNCN1
P[S-]
C1=N[NH]C=[NH+]1
C1=CNSNC1
C1=[NH+]NCN1
C1=CC2CC(CCO2)O1
C1=NC=[O+]C=N1
C1=CNCC[NH+]=C1
C1CC2CNCC(C2)N1
[CH2-]C
C1CSCSC1
C1COCCOCCOCCO1
C1=CC2CCC(C1)[NH2+]2
C1CC2CCC1CO2
C1=CCCCCC=CCC1
C1=NNCCCN1
C1=[NH+]NCCN1
C1CC2C[NH2+]CC1O2
NO
C1=NSCN1
C1=[NH+]CCCN1
C1=CC2CC1CS2
C1=CCNCC1
C1=NC2CC(CCO2)N1
C1=CCNC=C1
C1=[NH+]C=[NH+]CC1
C1C[NH2+]CCNCC[NH2+]CCNCC[NH2+]CCN1
C1=[NH+]CNCN1
C1=NCOC1
C1=CCC1
C1=CCSCC1
C1=N[NH+]=CCC1
CI
C1C2CN3CCN(C2)CC1C3
C1CC2CNCC1C2
C1=CC2C[NH2+]CC(C1)C2
C1=NCCCNC1
C1N2CN3CN1C[NH+](C2)C3
C1=NO[NH+]=C1
C1CC2CCCC(C1)N2
C1=NCCN=N1
C1=CNCC[NH2+]C1
NF
C1=[NH+]CCCCC1
C1CNCC[NH2+]C1
C1CN=NC1
C1=CCNNC1
C1=C[NH2+]CCN1
C1=CC2CCCC1C2
C1CC2CC[NH2+]C(C1)C2
C1=NNCSC1
C1=C[N-]C=C1
C1=NCCO1
C1CCNCCOCC[NH2+]CCOCCNCC1
C1=NOC=N1
C1=COCOC1
C1=CC2C=CC(C1)C2
C1=NC=NNC1
C1=C[NH]C=N1
C1CC[N-]C1
C1CC2CC[NH+]3CCC1CC23
C1=C[NH+]=CC=N1
C1CC2CN(C1)CN2
C1=CON=C1
S=S
C1=N[NH]N=C1
C1=C[NH+]=CN=C1
C1CC1
C1CNN=N1
C1=CC2CCCC(C1)C2
C1=NC=NCCC1
C1N[NH2+]1
C1CC2CCC1C[NH2+]C2
C1CCOCC1
C1=CSN=N1
C1=CONC1
C1=NCCN=CCC1
C1=CNCOC1
C1=CN=[SH]CC1
C[PH3+]
C1=NCCP1
C1=[NH+]C[NH+]=C1
C1CC[SH+]C1
C1=CSC=CC1
C1=NCCC[N-]1
C1=CCCNC=C1
C1CCNCNC1
C=C
C1=CCC[NH2+]CC1
C1CNSC1
C1=C[NH+]=CC=[NH+]1
C1=CN=C[NH+]=C1
C1=NCCSCC1
C1CNCCC[NH2+]C1
C1CCN[PH2+]NC1
C1NCOCN1
C1=NSN=C1
C1CNCSCCN1
C1=CNCCCC1
N[NH3+]
C1C[NH2+]CCNN1
C1CC2CC1CO2
C1NN[NH2+]N1
C1CCCCCC1
C1CC2CCC(C1)N2
P=S
C1CN2CCC1CC2
C1=NC=[NH+]CN1
C1=NCC=[NH+]1
C1=CNCNN=C1
C1=CC2CCC(C1)N2
C1=CNCCNC1
C1CC2CNCC1N2
C1=NCCN=C1
NS
C1CC2OC(CCS2)S1
C1=CN=CNC1
C1CC2COC(C1)C2
C1C[N-]NC1
C1=CC=CC=C1
C1=[NH+]CCCCN1
C1=C[N-]CC1
C1=NCN[N-]1
C1=NCCN=[NH+]1
C1=CNNCC1
N=N
C1CCC[NH2+]CC1
C1=CCCSCCC1
C1=NCCC=NN1
C1CC2C[NH2+]CC1CN2
C1=CSC=NC1
C1=N[NH+]=CSC1
C1NCNCN1
C1=CC=COC=C1
C1=CNC=[NH+]C1
N[O-]
C1NNN=[NH+]1
C1CNOC1
C1C[NH2+]COC1
C1C[NH+]2CC[NH+]1CC2
C1C[NH2+]CCOC1
C1=NNSCC1
C1COCCOCCOCCOCCOCC[NH2+]1
C1=NCCCN1
C1CN=NNC1
C1N=NCO1
C1=CC2CCCC1CC2
C1COCPCO1
C1CC2CCCC(C1)CC2
C1CN2CCC(CC2)[NH2+]1
C1CCCC2CCC(CC1)C2
C1CSCCS1
C1N=NCN1
C1=C[NH]C=C1
C1=NCNPN1
C1=NON=C1
C1=CCCCCCCCCOCC=C1
C1=CCCOC=C1
C1=NCC[NH2+]1
C1=NC[NH+]=C1
C1CC2CC3CCC2C(C1)O3
C=N
C1=CNSCC1
C1=NC=[NH+]C=N1
C1CN2CCC1CN2
S
C1=CCC=CC1
[N-]=[NH2+]
C1CNSNC1
C1=CC2CCC1NN2
[NH3+]O
C1=CSSC1
C1COC[NH2+]1
C1=CSNCN1
C1C[NH+]2CCC1CC2
C1=C[N-]C=N1
C#C
C1=CSC=N1
OS
C1CNCCOC1
C1C[NH2+]CC[NH2+]1
C1CSCS1
C[O-]
C1=CC2CC(C1)C2
C1=CNCCN=C1
C1CCC2CC(CC1)C2
C1=CC2CCC1C[NH2+]2
C1NCC2C[NH2+]CC1C2
C1COCCOCCOCCOCCOCCOCCOCCO1
C1CSCCSCCCSCCSC1
C1=C[NH+]=NC=N1
C1=NNCCP1
C1=NCCC1
C1CNSCCN1
C1=C[NH2+]CC1
C1=NNCCS1
C1=[NH+]CC[NH+]=C1
C1=[NH+]CCC1
C1=NC=[NH+]CC1
C1=CNSN=C1
C1=CC[NH2+]C=C1
C1=CC[NH+]=C1
C1=NN=CS1
C1CSC1
C1CCCCNCCC1
C1=CC2CC(NCN2)O1
C1CO1
C1CSCCSC1
C1=COC=N1
C1=CC2CCC1CC2
C1=NCN=C1
C1=C[NH2+]CCC1
C1CCNNC1
C1=CC2C=CC(C1)CC2
C1CC2CCC1CC2
C1CCCNCC1
C1=CNCC=N1
[NH2+]=[NH2+]
C1=CSCNN1
C=S
C1CC2CCC1C[NH2+]2
C1C[NH2+]SN1
C1CSCO1
C1CC2COC(C1)OO2
C1=NC[NH2+]CC1
C1=[NH+]CCCO1
C1=CC2CC(O1)C1OCC2O1
C1CC2NCCC(N1)O2
C1=NNCCC1
C1COSC1
C1NCC2CNCC1O2
C1=NCCCCC1
C1=CN=P[NH+]=C1
C1=CN=[NH+]C1
C1=NN=CO1
C1=NCCNC1
C1=CSCNC1
C1=N[NH][NH+]=C1
C1=NCCS1
C1=CN=NNC1
C1=CSCCOCN1
C1CNPC1
C1COCO1
C1=C2COCCCCCCOC(CCNC1)C2
C1=C[N-]CN=C1
C=[NH2+]
C1CSCCN1
C1=CCCCCCC1
C1=CN=COC1
C1=CCNCCC1
C1=CSC=CS1
C1=NNCNC1
C1=[NH+]CCS1
C1=NN=CSC1
C1OC2CC3CC1C2C3
C1=NN=C[NH]1
C1=CC2COCC(C1)C2
C1=CCCNCC1
C1=NNCSCC1
C[SH2+]
C1=CNN=CN1
C1=C[NH+]=CNC1
C1=CN=NC=C1
C1=CNCN=C1
C1=NCCC[NH2+]1
C1CSCN1
C1NNCS1
C1=C[NH2+]CCN=C1
C1=COC[NH2+]1
C1CNCCCNC1
C1=CCCCCCCC=CCC1
C1=NNCO1
C1CCC[NH2+]CCC1
C1=CSOC1
C1=NCNN1
C1CC2CCC(C2)O1
C1=CNCNC1
C1=COCCN1
C1=CNNN1
C1=C[NH+]=COC1
C1CC2CCOC(C2)N1
C1COCCOCCOCCOCCOCCO1
C1=CNCC1
C1=CCOCCC1
C1CC2CCC(CN1)N2
C1=C[NH2+]CCCN1
C1COCCOCCOCCN1
C1=COC[NH2+]C1
C1=COCCC[NH2+]C1
C1CCCC1
C1=COCC[NH2+]C1
C1=CN=CC=N1
C1C[NH2+]C[NH2+]1
C1C2CN3CC1CN(C2)C3
C1=CN=C[N-]C1
C1=[NH+]CCSC[CH-]1
C1CC2C[NH2+]CC1C2
C1C[NH+]2CCC1NC2
C1COCCOCCOCCOCCO1
C1CCCCCOCCCCC1
C1=CN=NN=C1
C1=CC[NH2+]C1
C1=CC=C2CCCCC(=C1)C2
C1CN[NH2+]N1
C1=C[NH+]=C[NH]1
C1CCCCCCCCCCC1
C1COCON1
C1=NCN=CO1
C1=CSN=C1
C1=CC2CC[NH2+]C(C1)C2
C1=NNNN1
C1COCCOCCOCCOCCN1
C1=NNCNN1
C1=CN=CCC1
C1COPN1
C1=CNOC1
C1COPO1
C=[SH+]
C1CSSCCSS1
C1=N[NH+]=CC1
C1=CNN=C[NH+]=C1
C1=CC2CCC(C1)NC2
C1CC2CCC(C1)NN2
C1=NCCCC1
C1=[NH+]CSC1
C1=NCOCS1
C1=NCSS1
C1=NC=NC=N1
[PH4+]
C1=CSCCN1
C1NCSS1
C1=C[NH+]=NC1
C1=CCNCC=C1
C1CNCOC1
C1=C[NH]N=N1
C1NOSN1
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=COCCOCCOCCOCCO1
C1CC2COC(C1)O2
C1=NCCCC[NH2+]1
C1CCSC1
OP
C1COCSN1
C1CS[N-]CN1
C1=NCC[N-]1
C1=COCCC1
C1CC2CCC1C2
N=O
C1=CNC=CNC1
C1=CSCC=N1
C1=C[NH]N=C1
OO
C1NNC[NH2+]1
C1N=NCS1
C1C[NH2+]1
C1N=N1
C1=CC2CCOC(C2)N1
C1=CSCS1
C1=CN=NCC1
C1CCOCNC1
N
C1=COCCCC1
C1CSNS1
C1=[NH+]CNC1
C1CC2CCC1[NH2+]2
C1=NNCS1
C1CNCCSC1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1CNCCNC1
PS
C1CCNC1
C1CNC1
C1=NCNC1
C1=CC=CCC=C1
C1N=C2OC3CC1C2CO3
C1NCC2COCC1C2
C1CC2C[NH2+]CC(C1)C2
C1CC2CNCC1C[NH2+]2
C1=NCN=CC1
C1=CNN=CC1
C1=CSCN1
C1=[NH+]CCCS1
C1CCC1
C1=NCSCC1
C1=COCCCO1
C1CCCCCCC1
C1=CC=[NH+]N=C1
C1=NC=N[NH+]=C1
C1=NC=NN=C1
C1C[NH2+]C1
C1=C[NH][NH+]=C1
C1NCSC[NH2+]1
C1NOCNO1
C1=CSC[N-]1
C1CSSCCNN1
C1CNCN1
C1=[NH+]CNCC1
C1C[NH2+]CCSC1
C1=NC=NCN1
C1COCCOCCSCCOCCOCCO1
C1=NSCC[N-]1
C1=NNC[NH2+]C1
C1=CNCN1
C1CCCSCC1
N=[NH2+]
NP
C1=CNCN=N1
C1=NCNC=[NH+]1
C1=CCNC1
C1=NCSC1
C1CC2CC1C2
C1=NC[NH2+]CN1
C1=CCCN=C1
C1CNNC1
C1=CCSC1
C1=CC2C=CC(CC2)N1
CC
C1=CN=CCSC1
C1NC[NH2+]CN1
C1COSO1
C1CSN=N1
C1=COCC1
C1CSNCN1
[NH-]N
C1CNNCNN1
C1COCNN1
C1=CNCCSC1
C1=NCCSN1
C1=NN=NC1
C1CSC[N-]1
C1=NC=[NH+]C1
C1CSN1
C1NC2CNC1C2
C1=[NH+]CCN=N1
C1N=NN[NH2+]1
C1NN1
C1=NN=N[N-]1
C1=CC2CNCC(C1)C2
C1=NN=COC1
C1=[NH+]CCNC1
C1=[NH+]C2CCOC(C2)N1
C1=N[N-]C=N1
P
C1=CN=C[NH2+]C1
C1C[NH+]2CCN1CC2
C1=NCCOC1
C1=NCN=CN1
C1CN[NH2+]C1
C1CCCCC1
C1CSCC[NH2+]1
C1[NH2+]C2CNC1C2
C1CC2CCC1O2
C1=COC=CC1
C1=CCC2CCC(C1)N2
C1=NCCN1
C1=CNCCCN1
C1=CCCCCC=C1
C1CC2CCC1C[NH+]=[NH+]2
C1=[NH+]CCCC1
C1=[NH+]CCNCC1
C1=CCCOCC1
C1=CN=NC1
C1=COCO1
C1CN2CC3CN1C[NH+](C3)C2
C1C2CN3CC1C[NH+](C2)C3
C1CC2COCC1N2
C1=CCCCC=C1
C1=NNCN1
C1=CNCN=CC1
C1=NCCNN1
C1OC2C[NH2+]C1C2
C1=CC2CC1CN2
C1CC2CNCC(C1)C2
C1=CSCCO1
O=P
NCl
C1=CC2C3C=CC1SC23
C1CCSC[NH2+]C1
C1=CC2CCC1CN2
CN
C1=NC=NCC1
C1CC2CCCC(C1)C2
C1COCCO1
C1OC2CNC1C2
C1=CNCCN1
C1=COC=NC1
C1CSC[NH2+]1
C1C[NH2+]CN1
C1COC1
C1=CC2CC(C=CO2)O1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
C1NC2CCOC(C2)N1
C1COCN1
C1CC2CCC(C1)[NH2+]2
C1=COCCOC1
C1NC2CC3CC1CC(C3)C2
C1CCOCCNC1
C1=CNCSC1
CF
C1CC2CCC1N2
C1COCCOC1
C1=NCC=NN1
C1COCCSC1
C1=NNCNCC1
C1=CCOC=C1
C1=NCCSC1
C1CCCCCCCCC1
C1=CSC=[NH+]1
C1=CC2CC1NN2
C1=NCCOCC1
C1=NNCC1
C1=NCCCCO1
C1=CCNCNC1
C1=CCC[NH+]=C1
C1=NOCCN1
C1=[NH+]CCC[NH2+]C1
C1C2CC3CC1CC(C2)C3
C1COSCCS[N-]1
C1=CC1
C=[OH+]
C1=C[NH2+]CN=C1
C1=CCOCC1
C1NN=NN1
C1=COCCO1
C1=NCCNCC1
C1CCOCOC1
C1COCCOCC[NH2+]CCOCCOCCN1
C1=[NH+]CN=N1
C1CC2CCC(C1)C2
C1CSSC1
C1=NCNCN1
C1=NCC[NH+]=C1
C1CC[NH2+]NC1
C1NCON1
[NH3+]S
C1=NCS1
C1=CCNN=C1
C1CC2NCC1S2
C1=COCNC1
C1=CCCCCC1
C1=CCCSCC1
C1=CSC1
C1CC2CC[NH+](C1)C2
[NH-][NH3+]
C1CCC2CCC(CC1)C2
C1CC2CCCC(C1)[NH2+]2
C1CCNCSCC1
C1=NN=C[N-]1
C1=CNPC=C1
C1=CC[O+]=C1
C1=[NH+]CCN1
C1=NC=NC1
C1=NOCC1
C1=CSNCC1
C1NC2CC(N1)C1OCC2O1
C1=CCCCOCCCCCCCC1
C1=CN=CC1
C1=CSC=C1
C1=N[NH]C=N1
C1=NC[NH2+]C1
C1=COCCNC1
C1=CCCC1
C1=CSC=[NH+]C1
C1=CC=[O+]C=C1
C1=NN=CNC1
C1CCCOCC1
C1=C[N-]CCC1
CS
C1=[NH+]CNS1
[O-]S
C1=CC=NC=C1
C1=NSC=N1
C1CC2CNCC(C1)NC2
C1=CC2CCC(C1)C2
C1CCNCNCC1
C1=NSN=CC1
C1CC2CCCC(C1)S2
C1=CC2C=CC1C2
C1=CSCCNC1
C1=COCN1
C1=NSCCN1
C1=C[NH2+]NC1
C=[N-]
SS
C1=CCC=C1
C1=NCCCS1
C=O
C1CC[NH2+]C1
C1=C[NH2+]C=CC1
C1=CN=CSC1
C1NNCO1
C1COCC[NH2+]1
C1COCOC1
CP
C1=CSCCC1
C1CC2CC1CN2
C1=NCCCO1
C1=CC2C=CC1CC2
C1=N[N-]N=C1
C1CC2C3CC1C2CO3
[NH3+]F
C1=CC2CCC1O2
CBr
C1CC2CCC(CN1)[NH2+]2
C1C2CN3CC[NH+](C2)CC1C3
C1=C[NH+]=CCN1
C1=NN=CC1
C1=NCCN=CC1
C1=NOCN1
C1CC2CNC(C1)C2
C1=[NH+]NCC1
C
C1=CC=NN=C1
C1=CCC2C=C(CCCC1)CO2
C1CCN[NH2+]CC1
C1CC[NH+]=NC1
C1=CSCC=[NH+]1
C1CN=[NH+]C1
C1CNPOC1
C1=N[NH+]=CNC1
C1=COCCCNC1
C1=NCN=C[NH2+]1
C1CCN2CC3CC(CN(C1)C3)C2
C1CNCNC1
C1=CN=CN=C1
CCl
C1CC2CNCC1CN2
C1=CN=NC=N1
C1CC2CC(C1)C2
C1C[NH2+]CCN1
C1N=NN=N1
C1CNCCN1
C1N=[NH+]CS1
C1=NCCCSC1
C1=NNCCCO1
